.regs {
    grid-column: 2 / span 4;
    grid-row: 1;
}

.instrs {
    grid-column: 1 / span 4;
    grid-row: 2 / 4;
}

.controls {
    grid-column: 1;
    grid-row: 1;
}

.stack {
    grid-column: 5;
    grid-row: 2;
}

.calls {
    grid-column: 5;
    grid-row: 3;
}

.errors {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.output {
    grid-column: 3 / span 3;
    grid-row: 4;
}

.grid-container {
    display: grid;
    height: 890px;
    width: 1590px;
    background-color: #333;
    /* margin: 10px;
    padding: 10px; */
}

.debug_textarea {
    width: 100%;
    height: 100%;
    /* border: 1px solid #333; */
    box-sizing: border-box;
    background-color: #333;
    color: white;
    resize: none;
    font-size: 10pt;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre;
}